<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        .loginBtn {
            cursor: pointer;
        }
        .registBtn {
            cursor: pointer;
        }
        .profileBtn {
            float: right;
            margin-right: 10px; 
            cursor: pointer;
        }
        .postBtn {
            float: right; 
            cursor: pointer;
        }
        .sixSite {
            text-align: center;
            border: 1px solid black;
            padding: 30px;
            margin: 30px;
        }
        .postList {
            border: 1px solid black;
            margin: 70px;

            display: inline-flex;
            /* flex-wrap: wrap;
            flex-direction: row-reverse; */
            flex-flow: row-reverse wrap;
            justify-content: center;
        }
        .post {
            border: 1px solid black;
            margin: 10px;
            padding: 5px;

            display: flex;
            flex-direction: column;            

            cursor: pointer;

            width: 250px;
            height: 350px;

            /* list-style: none; */
        }
        .thumbnail {
            width: 70%;
            height: 200px;

            border-radius: 30px;

            margin: 0 30px 0 30px;
        }

        
    </style>
</head>
<body>
    <button class="loginBtn" onclick ="location.href='login.html'">로그인</button>
    <button class="registBtn" onclick ="location.href='regist.html'">회원가입</button>
    <button class="postBtn" onclick ="location.href='post.html'">게시글작성</button>
    <button class="profileBtn" onclick ="location.href='profile.html'">프로필</button>
    <div class="sixSite">6수코딩 사이트</div>
    <div class="postList">
        <div class="post" onclick ="location.href='postDetail.html'">
            <img class="thumbnail" src="https://img.youtube.com/vi/m3UP53yzc0g/0.jpg"/> 
            <!-- 유투브 썸네일 이미지 가지고 오기 = https://img.youtube.com/vi/ + id값 + /0.jpg
            id값 = https://www.youtube.com/watch?v=m3UP53yzc0g 에서 m3UP53yzc0g 부분이 고유 id값 -->
            <!-- img src="https://img.youtube.com/vi/m3UP53yzc0g/0.jpg" -->
            <p>타이틀:</p>
            <p>닉네임:</p>
            <p>작성시간:</p>
            <p>좋아요:</p>
        </div>
        <div class="post" onclick ="location.href='postDetail.html'">
            <img class="thumbnail" src="https://img.youtube.com/vi/m3UP53yzc0g/0.jpg"/>
            <p>타이틀:</p>
            <p>닉네임:</p>
            <p>작성시간:</p>
            <p>좋아요:</p>
        </div>
        <div class="post" onclick ="location.href='postDetail.html'">
            <img class="thumbnail" src="https://img.youtube.com/vi/m3UP53yzc0g/0.jpg"/>
            <p>타이틀:</p>
            <p>닉네임:</p>
            <p>작성시간:</p>
            <p>좋아요:</p>
        </div>
        <div class="post" onclick ="location.href='postDetail.html'">
            <img class="thumbnail" src="https://img.youtube.com/vi/m3UP53yzc0g/0.jpg"/>
            <p>타이틀:</p>
            <p>닉네임:</p>
            <p>작성시간:</p>
            <p>좋아요:</p>
        </div>
        <div class="post" onclick ="location.href='postDetail.html'">
            <img class="thumbnail" src="https://img.youtube.com/vi/m3UP53yzc0g/0.jpg"/>
            <p>타이틀:</p>
            <p>닉네임:</p>
            <p>작성시간:</p>
            <p>좋아요:</p>
        </div>
        <div class="post" onclick ="location.href='postDetail.html'">
            <img class="thumbnail" src="https://img.youtube.com/vi/m3UP53yzc0g/0.jpg"/>
            <p>타이틀:</p>
            <p>닉네임:</p>
            <p>작성시간:</p>
            <p>좋아요:</p>
        </div>
        
    </div>
</body>
</html>
