<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시물작성</title>
    <style>
        .post {
            margin-top: 20px;
        }
        #post-form {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            width: 70%;
            height: 500px;

            margin: 0 auto;
            padding-left: 20px;
        }
        .contentInput {
            width: 400px;
            height: 300px;
        }
        .titleInput {
            width: 400px;
        }
        .URLinput {
            width: 300px;
        }

    </style>
</head>
<body>
    <div align="center">
        <h2>게시물 작성</h2>
        <form align="left" method="post" action="서버의url" id="post-form">
        <p>title : <input class="titleInput" type="text" placeholder="제목을 입력하세요"></p>
        <p>Youtube URL : <input class="URLinput" type="text" placeholder="Email을 입력하세요"></p>
        <p>내용 : <input class="contentInput" type="text" placeholder="내용을 입력하세요"></p>
        <p>내용 : <input id="contentInput" type="text" placeholder="내용을 입력하세요"></p>
        <p>카테고리 :  <select id="categoryInput" type="text" >
            <option name="categoryInput" value="">없음</option>
            <option name="categoryInput" value="인기"> 인기 </option>
            <option name="categoryInput" value="음악"> 음악 </option>
            <option name="categoryInput" value="학습"> 학습 </option>
            <option name="categoryInput" value="기타"> 기타 </option>
            </select>
        </p>
        </form>
        <button class="post">등록하기</button>
    </div>
    
    
</body>
</html>