<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시물 상세페이지</title>
    <style>
        .posted {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            width: 550px;
            height: 400px;
            padding: 10px;
            margin: 10px;
        }
        .info {
            display: flex;
            flex-direction: row;
        }
        .postcomment {
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            width: 550px;
            padding: 10px;
            margin: 10px;
        }
        .commentInput {
            margin-left: 40px;
            margin-right: 40px;
            width: 300px;
        }
        .commentlist {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            width: 550px;
            padding: 10px;
            margin: 10px;
        }
        .comment {
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .nick {
            margin-right: 10px;
        }
        .postedcomment {
            margin-left: 40px;
            margin-right: 40px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div align="center">
        <h2>게시물 상세</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/m3UP53yzc0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div align="left" class="posted">
            <p>title : </p>
            <div class="info"><div class="nick">닉네임 :</div><div>한줄소개글</div></div>
            <p>작성시간 : </p>
            <p>내용 : </p>
        </div>
        <button onclick ="location.href='modifyPost.html'">수정</button><button>삭제</button>
        <div class="postcomment">
            <p>
                로그인 닉네임<input class="commentInput" type="text" placeholder="댓글을 입력하세요"><button>댓글등록</button>
            </p>
        </div>
        <div class="commentlist">
            <div class="comment">
                <div>작성자 닉네임</div>
                <div class="postedcomment">댓글 내용</div>
                <button onclick ="location.href='modifyComment.html'">수정</button>
                <button>삭제</button>
            </div>
            <div class="comment">
                <div>작성자 닉네임</div>
                <div class="postedcomment">댓글 내용</div>
                <button onclick ="location.href='modifyComment.html'">수정</button>
                <button>삭제</button>
            </div>
            <div class="comment">
                <div>작성자 닉네임</div>
                <div class="postedcomment">댓글 내용</div>
                <button onclick ="location.href='modifyComment.html'">수정</button>
                <button>삭제</button>
            </div>
        </div>
    </div>
</body>
</html>